REDDIT_CLIENT_ID=#Reddit API ID
REDDIT_CLIENT_SECRET=#Reddit API SECRET
REDDIT_USER_AGENT=Flairator
REDDIT_USERNAME=#Your username
REDDIT_PASSWORD=#Your password (password:authtoken)
SUBREDDIT_NAME=#Your subreddit
FLAIR_TEXT=#Flair text
FLAIR_CSS=#Flair css